xml/oremeshtype.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.orbit-ribbon.org/ORE1"
	targetNamespace="http://www.orbit-ribbon.org/ORE1">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
		Schema for the Orbit Ribbon ORE mesh description format.
		
		Copyright 2009 David Simon. You can reach me at david.mike.simon@gmail.com
		
		This file is part of Orbit Ribbon.
		
		Orbit Ribbon is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Orbit Ribbon is distributed in the hope that it will be awesome,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Orbit Ribbon.  If not, see http://www.gnu.org/licenses/
		</xsd:documentation>
	</xsd:annotation>

	<xsd:complexType name="OreMeshType">
		<xsd:sequence>
			<xsd:element name="facelist" type="OreFacelistType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="OreFacelistType">
		<xsd:attribute name="image" use="optional" />
		<xsd:sequence>
			<xsd:element name="face" type="OreFaceType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OreFaceType">
		<xsd:sequence minOccurs="3" maxOccurs="3">
			<xsd:element name="v" type="VertexType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VertexType">
		<xsd:element name="p" type="Coord3DType" />
		<xsd:element name="n" type="Coord3DType" />
		<xsd:element name="t" type="Coord2DType" />
	</xsd:complexType>
	
	<xsd:simpleType name="Coord3DType">
		<xsd:list itemType="xsd:float" length="3" />
	</xsd:simpleType>
	
	<xsd:simpleType name="Coord2DType">
		<xsd:list itemType="xsd:float" length="2" />
	</xsd:simpleType>

</xsd:schema>
