xml/oremesh.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.orbit-ribbon.org/ORE1"
	targetNamespace="http://www.orbit-ribbon.org/ORE1">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
		Schema for the Orbit Ribbon ORE mesh format.
		
		Copyright 2009 David Simon. You can reach me at david.mike.simon@gmail.com
		
		This file is part of Orbit Ribbon.
		
		Orbit Ribbon is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Orbit Ribbon is distributed in the hope that it will be awesome,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Orbit Ribbon.  If not, see http://www.gnu.org/licenses/
		</xsd:documentation>
	</xsd:annotation>
	
	<include schemaLocation="oremeshtype.xsd" />
	
	<xsd:element name="mesh" type="OreMeshType" />

</xsd:schema>