xml/oremeshtype.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:complexType name="OreMeshType">
		<xsd:sequence>
			<xsd:element name="facelist" type="OreFacelistType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="OreFacelistType">
		<xsd:attribute name="image" use="optional" />
		<xsd:sequence>
			<xsd:element name="face" type="OreFaceType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OreFaceType">
		<xsd:sequence minOccurs="3" maxOccurs="3">
			<xsd:element name="v" type="VertexType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="VertexType">
		<xsd:element name="p" type="Coord3DType">
		<xsd:element name="n" type="Coord3DType">
		<xsd:element name="t" type="Coord2DType">
	</xsd:complexType>
	
	<xsd:simpleType name="Coord3DType">
		<xsd:list itemType="xsd:float" length="3">
	</xsd:simpleType>
	
	<xsd:simpleType name="Coord2DType">
		<xsd:list itemType="xsd:float" length="2">
	</xsd:simpleType>

</xsd:schema>