xml/orepkgdesc.xsd

<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.orbit-ribbon.org/ORE1"
	targetNamespace="http://www.orbit-ribbon.org/ORE1">
	
	<xsd:annotation>
		<xsd:documentation xml:lang="en">
		Schema for the Orbit Ribbon ORE package description format.
		
		Copyright 2009 David Simon. You can reach me at david.mike.simon@gmail.com
		
		This file is part of Orbit Ribbon.
		
		Orbit Ribbon is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.
		
		Orbit Ribbon is distributed in the hope that it will be awesome,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.
		
		You should have received a copy of the GNU General Public License
		along with Orbit Ribbon.  If not, see http://www.gnu.org/licenses/
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:element name="orePkgDesc" type="OrePkgDescType" />
	
	<xsd:complexType name="OrePkgDescType">
		<xsd:element name="niceName" type="xsd:string" />
		<xsd:element name="created" type="xsd:dateTime" minOccurs="0" />
		<xsd:sequence>
			<xsd:element name="area" minOccurs="0" maxOccurs="unbounded" type="OreAreaType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="OreAreaType">
		<xsd:element name="niceName" type="xsd:string" />
		<xsd:element name="sky" type="OreSkySettingsType" />
		<xsd:sequence>
			<xsd:element name="mission" minOccurs="0" maxOccurs="unbounded" type="OreMissionType" />
		</xsd:sequence>
		<xsd:sequence>
			<xsd:element name="obj" minOccurs="0" maxOccurs="unbounded" type="OreObjType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="OreSkySettingsType">
		<xsd:element name="gameAngle" type="xsd:float" />
		<xsd:element name="yOffset" type="xsd:float" />
		<xsd:element name="dOffset" type="xsd:float" />
		<xsd:element name="tiltAngle" type="xsd:float" />
		<xsd:element name="tiltX" type="xsd:float" />
		<xsd:element name="tiltZ" type="xsd:float" />
		<xsd:element name="t3Angle" type="xsd:float" />
	</xsd:complexType>
	
	<xsd:complexType name="OreMissionType">
		<xsd:element name="niceName" type="xsd:string" />
		<xsd:element name="winConditionFunc" type="xsd:string" />
		<xsd:element name="timerStartFunc" type="xsd:string" />
		<xsd:sequence>
			<xsd:element name="obj" minOccurs="0" maxOccurs="unbounded" type="OreObjType" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:complexType name="OreObjType">
		<xsd:element name="pos" type="Coord3DType" />
		<xsd:element name="rot" type="RotMatrixType" />
		<xsd:attribute name="objName" type="xsd:string" />
		<xsd:attribute name="meshName" type="xsd:string" />
	</xsd:complexType>
	
	<xsd:simpleType name="Coord3DType">
		<xsd:list itemType="xsd:float" length="3" />
	</xsd:simpleType>
	
	<xsd:simpleType name="RotMatrixType">
		<xsd:list itemType="xsd:float" length="9" />
	</xsd:simpleType>

</xsd:schema>
